{
    "cSpell.words": [
        "Bootloaders",
        "clippy",
        "FDIR",
        "FMEA",
        "Kani",
        "microcontrollers",
        "Narendra",
        "postconditions",
        "Prusti",
        "RUSTDOC",
        "UART",
        "usize",
        "WCET"
    ]
}